# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# LSP
.ccls-cache

# build
build

# node
node_modules
.log

# css
frontend/www/static/style.css
frontend/www/static/style.css.map

# certificates
*.pem

# SASS
.sass-cache
